@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  position: relative;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #043a5a;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #c0bfbd;
  --xxx-color: #b5b8b7;
}

/* ==============navbar============= */

.navbar {
  background-color: var(--primary-color);
}
.container {
  margin: 0 auto;
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.logo {
  color: var(--light-color);
}
.logo p {
  color: var(--success-color);
  font-size: small;
}
.logo p span {
  color: red;
}
.auth {
  margin: 1rem 0;
  color: var(--light-color);
}

/* ===========search component=========== */

.home-container {
  margin: 0 auto;
  width: 85%;
}
.search-component {
  /* border: 1px solid purple; */
  width: 100%;
  margin: 1rem 0;
}
.search-field {
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-right: 0.5rem;
}
.form-table-component {
  display: flex;
  justify-content: space-between;
}
.form-side {
  width: 35%;
}
.table-side {
  width: 40%;
  margin-top: 2rem;
}
.btn {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 0.5rem 0;
}
.btn:hover {
  background-color: #225572;
  color: #333;
}
.input-field {
  width: 100%;
}
.diet {
  margin: 1rem 0 0.5rem 0;
  font-size: small;
  font-weight: bold;
  color: var(--primary-color);
}
.label {
  font-size: small;
}
.radio-btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.form-heading {
  color: var(--primary-color);
  margin: 0 0 1rem 0;
}
.input-field {
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 0.5rem;
}

/* ===============table=============== */

table {
  border-collapse: collapse;
  width: 100%;
  text-transform: capitalize;
  color: var(--primary-color);
  font-size: bold;
}
td,
th {
  text-align: center;
  padding: 0.7rem 1.6rem;
}
th {
  text-align: left;
}
tr:nth-child(odd) {
  background-color: var(--light-color);
}
td {
  transition: all 0.3s ease 0s;
}

/* *****************guests style  **********************/
.guests {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 90%;
  margin: auto;
  margin-top: 3.5rem;
  padding: 1rem;
}

/****************************** guest card **********************/

.guest-component {
  display: flex;
}
.guest-card {
  color: var(--primary-color);
  background: var(--light-color);
  margin: 0.7rem 0;
  position: relative;
  max-width: 26rem;
  line-height: 1.6;
  margin-right: 1rem;
}
.card-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background: #ccc;
  padding: 0.2rem;
}
.card-head input[type="checkbox"] {
  display: none;
}
.card-head i,
.card-head label {
  color: rgb(150, 150, 150);
  padding: 0.1rem;
  cursor: pointer;
}
.card-head i:hover {
  color: var(--primary-color);
  opacity: 0.8;
  transition: all 0.1s ease 0s;
}
.card-head .remove:hover {
  color: red;
  opacity: 0.7;
  transition: all 0.1s ease 0s;
}
.confirm {
  color: var(--primary-color) !important;
}
.card-head label {
  margin-right: 0.2rem;
}
.card-head button {
  border: none;
  padding: 0.4rem;
  cursor: pointer;
}
.card-head button:focus {
  outline: none;
}
.card-body {
  padding: 1.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.card-body h2 {
  margin-top: 1rem;
  padding: 0;
}

.badge {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.8rem;
  padding: 0.2rem 1rem;
  text-align: center;
  margin: 0.3rem;
  background: #ccc;
  color: #fff;
  border-radius: 2px;
}
.contact {
  display: flex;
  align-items: center;
}
.contact p {
  font-weight: bold;
  padding: 0 0.5rem;
}
